server.port=5000
apiPrefix=/api/v1
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.datasource.username=root
spring.datasource.password=
# C?u hình hi?n th? câu l?nh SQL trong console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
#jwt
#30*24*60*60
jwt.expiration=3592000
jwt.secretKey = 7ce09200976a550a45cf64911a854bcc2ca37a479bfbffe2881de66826856dc2